xR11[0,32] = { (xR8==69) (xR13[0,32]) } +
{ [xR8==194] [(0 ≤ xR12[15,23] ≤ 2) (xR12[28,32]) + (xR12[15,23]==59) (xR12[32,40])] } +
{ (xR8==192) (xR12[15,23]==32) (xR13[32,64]) } +
{ ~(xR8==69) ~(xR8==192) ~(xR8==194) (xR11[0,32]) }

xR11 = { (xR8==128) (RCF[3,5]==0) (RIP)mem } +
{ ~(xR8==128) (xR11) }


INSTRUCTION_FORMAT_CORRECT =
    [ 
        [0 ≤ xR11[0,8] ≤ 2] [(xR11[23,27]==1) + (xR11[23,27]==2) + (xR11[23,27]==4) + (xR11[23,27]==8)] [xR11[59,64]==0] +
        [9 ≤ xR11[0,8] ≤ 10] [xR11[50,64]==0] + [17 ≤ xR11[0,8] ≤ 33] [xR11[18,64]==0] + [xR11[0,8]==44] [xR11[45,64]==0] +
        [51 ≤ xR11[0,8] ≤ 53] [xR11[13,64]==0] + [xR11[0,8]==59] [xR11[16,64]==0] + [60 ≤ xR11[0,8] ≤ 67] [xR11[40,64]==0] +
        [76 ≤ xR11[0,8] ≤ 78] [xR11[8,64]==0]
    ]

xR12[0,1] = { [xR8==192] [(xR12[15,23]==31) + (xR12[15,23]==33) + (xR12[15,23]==52) + (59 ≤ xR12[15,23] ≤ 60)]  } +
{ (xR8==68) } + { (xR8==69) } + { (xR8==72) } +
{ (xR8==65) (xR12[0,1]) }

xR12[1,2] = { [2 ≤ xR8 ≤ 31] [~(xR13[0,32]==0) + (xR12[2,3])] [xR12[2,3]] } +
{ (xR8==65) (xR12[0,1] + xR12[1,2]) } +
{ (33 ≤ xR8 ≤ 63) (xR12[2,3]) } +
{ [(xR8==66) | (xR8==32)] [xR12[1,2]] }

xR12[2,3] = { [xR8==32] [(xR13[(xR8)(31)]) (xR14[(xR8)(31)]) + (xR12[1,2]) ((xR13[(xR8) (31)]) + (xR14[(xR8) (31)]))] } +
{ [33 ≤ xR8 ≤ 63] [(xR13[(xR8)(31)]) (xR14[(xR8)(31)]) + (xR12[2,3]) ((xR13[(xR8) (31)]) + (xR14[(xR8) (31)]))] } +
{ [(xR8==64) | (2 ≤ xR8 ≤ 31) | (xR8==71)] [xR12[2,3]] }

xR12[3,4] = { (xR8==66) (xR13[31,32]) } +
{ (32 ≤ xR8 ≤ 64) (xR12[3,4]) }

xR12[4,5] = { (xR8==66) (xR14[31,32]) } +
(32 ≤ xR8 ≤ 64) (xR12[4,5])


xR12[5,6] = { (xR8==67) ~(xR11[0,32]==0) ~(xR15[0,32]==0) ~(xR11[0,32]==1) ~(xR15[0,32]==1) (xR11[31,32]) } +
{ ~(xR8==67) (xR12[5,6]) }

xR12[6,7] = { (xR8==67) ~(xR11[0,32]==0) ~(xR15[0,32]==0) ~(xR11[0,32]==1) ~(xR15[0,32]==1) (xR15[31,32]) } +
{ ~(xR8==67) (xR12[6,7]) }

xR12[7,8] = { (xR8==193) (xR12[63,64]) } +
{ [xR8==67] [~(xR11[0,32]==0) ~(xR11[0,32]==1) (xR15[0,32]==1) (xR11[31,32]) + ~(xR15[0,32]==0) ~(xR15[0,32]==1) (xR11[0,32]==1) (xR15[31,32])] } +
{ (xR8==73) (xR13[31,32]) } +
{ [xR8==66] ~[xR12[1,2]] [~(xR13[0,32]==0) (xR14[0,32]==0) (xR13[31,32]) + (xR13[0,32]==0) ~(xR14[0,32]==0) (xR14[31,32])] } +
{ [xR8==64] ~[(xR13[31,32]) ~(xR12[3,4]) ~(xR12[4,5]) + ~(xR13[31,32]) (xR12[3,4]) (xR12[4,5])] [xR13[31,32]] } +
{ ~(xR8==64) ~(xR8==66) ~(xR8==67) ~(xR8==73) ~(xR8==193) (xR12[7,8]) }

xR12[9,10] = { (xR8==193) (xR12[32,64]==0) } +
{ [xR8==67] [(xR11[0,32]==0) + (xR15[0,32]==0)] } +
{ (xR8==73) (xR13[0,32]==0) } +
{ (xR8==66) (xR13[0,32]==0) (xR14[0,32]==0) } +
{ [xR8==64] ~[(xR13[31,32]) ~(xR12[3,4]) ~(xR12[4,5]) + ~(xR13[31,32]) (xR12[3,4]) (xR12[4,5])] [xR13[31,32]] [xR13[0,32]==0] } +
{ ~(xR8==64) ~(xR8==66) ~(xR8==67) ~(xR8==73) ~(xR8==193) (xR12[9,10]) }



xR12[15,23] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[0,8]) } +
{ ~(xR8==160) (xR12[15,23]) }

xR12[23,28] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[8,13]) } +
{ ~(xR8==160) (xR12[23,28]) }


xR12[28,32] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[23,27]) } +
{ ~(xR8==160) (xR12[28,32]) }




xR12[32,64] = { [xR8==224] [(xR12[15,23]==0) + (xR12[15,23]==9)] [0 ≤ xR12[32,64] ≤ 0x2000000] [(0 ≤ xR12[32,64] ≤ 0x2000000) (xR12[32,64])]mem } +
{ (xR8==225) (xR12[15,23]==59) (xR12[32,64])mem } +
{ (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[8,40]) } +
{ [xR8==167] [(xR11[0,8]==44) (xR11[13,45]) + (9 ≤ xR11[0,8] < 10) (xR11[18,50]) + (0 ≤ xR11[0,8] < 2) (xR11[27,59]) ] } +
{ (xR8==194) ~(xR12[15,23]==33) ~(xR12[15,23]==59) ~(xR12[15,23]==60) (xR13[0,32]) } +
{ [xR8==192] [(xR12[15,23]==24) (xR13[32,64]) (xR14[32,64]) + (xR12[15,23]==25) ((xR13[32,64]) + (xR14[32,64])) + (xR12[15,23]==26) ((xR13[32,64]) ~(xR14[32,64]) + ~(xR13[32,64]) (xR14[32,64])) + (xR12[15,23]==27) ((xR13[32,64]) << ((xR14[32,64]) (31))) + (xR12[15,23]==28) ((xR13[32,64]) >> ((xR14[32,64]) (31))) + (xR12[15,23]==29) ((xR13[32,64]) >>> ((xR14[32,64]) (31))) + (xR12[15,23]==51) ~(xR13[32,64])] }
{ [(xR8==196) + (xR8==197)] [xR13[0,32]] } +
{ ~(xR8==160) ~(xR8==167) ~(xR8==192) ~(xR8==194) ~(xR8==196) ~(xR8==197) ~(xR8==224) ~(xR8==225) (xR12[32,64]) }












