xR11[0,32] = { (xR8==69) (xR13[0,32]) } +
{ [xR8==194] [(0 ≤ xR12[15,23] ≤ 2) (xR12[28,32]) + (xR12[15,23]==59) (xR12[32,40])] } +
{ (xR8==192) (xR12[15,23]==32) (xR13[32,64]) } +
{ ~(xR8==69) ~(xR8==192) ~(xR8==194) (xR11[0,32]) }

xR11 = { (xR8==128) (RCF[3,5]==0) (RIP)mem } +
{ ~(xR8==128) (xR11) }


INSTRUCTION_FORMAT_CORRECT =
    [ 
        [0 ≤ xR11[0,8] ≤ 2] [(xR11[23,27]==1) + (xR11[23,27]==2) + (xR11[23,27]==4) + (xR11[23,27]==8)] [xR11[59,64]==0] +
        [9 ≤ xR11[0,8] ≤ 10] [xR11[50,64]==0] + [17 ≤ xR11[0,8] ≤ 33] [xR11[18,64]==0] + [xR11[0,8]==44] [xR11[45,64]==0] +
        [51 ≤ xR11[0,8] ≤ 53] [xR11[13,64]==0] + [xR11[0,8]==59] [xR11[16,64]==0] + [60 ≤ xR11[0,8] ≤ 67] [xR11[40,64]==0] +
        [76 ≤ xR11[0,8] ≤ 78] [xR11[8,64]==0]
    ]

xR12[0,1] = { [xR8==192] [(xR12[15,23]==31) + (xR12[15,23]==33) + (xR12[15,23]==52) + (59 ≤ xR12[15,23] ≤ 60)]  }

xR12[15,23] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[0,8]) }

xR12[23,28] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[8,13]) }

xR12[28,32] = { (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[23,27]) }



xR12[32,64] = { [xR8==224] [(xR12[15,23]==0) + (xR12[15,23]==9)] [MEM_MIN ≤ xR12[32,64] ≤ MEM_MAX] [xR12[32,64]]mem } +
{ (xR8==225) (xR12[15,23]==59) (xR12[32,64])mem } +
{ (xR8==160) (INSTRUCTION_FORMAT_CORRECT) (xR11[8,40]) } +
{ [xR8==167] [(xR11[0,8]==44) (xR11[13,45]) + (9 ≤ xR11[0,8] < 10) (xR11[18,50]) + (0 ≤ xR11[0,8] < 2) (xR11[27,59]) ] } +
{ (xR8==192) ()}












